# analytics

./: README.md  pom.xml
src/main/java/com/modifold/: Main.java  ModifoldAnalytics.java
src/main/resources/: manifest.json
